本文为萌娘百科页面BBCR（https://zh.moegirl.org.cn/Baldi's_Basics_Classic_Remastered ）的草稿，文字内容默认使用《知识共享 署名-非商业性使用-相同方式共享 3.0》协议。
----
{{小导航条|Baldi's Basics系列}}
{{Baldi's Basics top}}
{{Video Game Infobox
|标题颜色=#32CD32
|左栏颜色=#66FF00
|image    = BBCR.webp
|图片信息 =
|原名     = Baldi's Basics Classic Remastered
|官方译名 =
|常用译名 = baldi’s basics经典重置版
|类型     = 逃生游戏、益智游戏
|平台     = Windows、macOS、Linux、Android、iOS
|分级     =
|开发     = Basically, Games!
|音乐     =
|引擎     =
|模式     = [[单机游戏]]
|系列     = [[Baldi's Basics系列]]
|发行时间 = 2022/10/24
|相关作品 = [[Baldi's Basics in Education and Learning]]
}}

Baldi's Basics Classic Remastered是一款由[[Mystman12]]制作的游戏，缩写为BBCR，为Baldi's Basics in Education and Learning的[[重置版]]，该游戏结合了[[Baldi's Basics in Education and Learning]]的地图以及[[Baldi's Basics Plus]]的机制于2022年10月24日发布。


== 登场人物 ==
*见[[模板:Baldi's Basics]]
== 改动 ==
*见对应角色条目
== 风格 ==
截止至1.1版本，Baldi's Basics Classic Remastered共有4中风格：
=== Classic Style ===
*刷新点为[[Baldi's Basics in Education and Learning]]的刷新点。
*人物固定为[[Baldi]]、[[Gotta Sweep]]、[[1st Prize]]、[[Principal of the Thing]]、[[It's a Bully]]、[[Arts and Crafters]]、[[Playtime]]。
=== Party Style ===
*所有物品的刷新点均被替换为礼物盒里，礼物盒里可以来出任何道具。
*人物固定为[[Baldi]]、[[Gotta Sweep]]、[[1st Prize]]、[[Principal of the Thing]]、[[It's a Bully]]、[[Arts and Crafters]]、[[Playtime]]。
=== Demo Style ===
*物品随机刷新。
*含有4个[[BB+#随机事件|随机事件]]
=== NULL Style/Glitch Style ===
{{See also|NULL}}
*只有在任意一个模式下开启前3个趣味设置，NULL Style才会被解锁。
*笔记本不包含任何问题，只有在所有三种主要风格中都遇到NULL时，笔记本才能被收集。
*除了Null，整个学校都是空的。
*Null不会发出任何脚步声。
*Safety Scissors的被替换为Dirty Chalk Eraser。
*被Null抓住后游戏会立刻崩溃。
*完成Null模式后，Null将会在游戏中消失。
== 趣味设置  ==
截止至1.1版本，Baldi's Basics Classic Remastered共有4中趣味设置：
=== {{ruby|Mirror Mode|镜像模式}} ===
*整个学校遭到了水平翻转。
=== {{ruby|Lights Out|关灯}} ===
*整个学校更黑了。
=== {{ruby|Hard mode|困难模式}} ===
*在答题时游戏将不在会暂停。
*关禁闭的时间每次增加15秒。
*[[Playtime]]的跳绳将跳10次且速度更快。
*降低了[[It's a Bully]]的刷新时间。
=== {{求翻译|Free run mode}} ===
*玩家可自由探索学校。
*场景从白天替换为黄魂。
*Baldi不在学校。
{{Baldi's Basics}}
[[分类:美国游戏作品]]
[[分类:Mystman12作品]]
[[分类:Baldi's Basics系列]]
[[分类:Windows游戏]]
[[Category:校园题材]]
[[Category:MacOS游戏]]
[[分类:Android游戏]]
[[分类:IOS游戏]]
== 注释及外部链接 ==
[https://store.steampowered.com/app/1712830/Baldis_Basics_Classic_Remastered Steam]
