本文为萌娘百科页面模板:Baldi's Basics（https://zh.moegirl.org.cn/模板:Baldi's Basics）的草稿，文字内容默认使用《知识共享 署名-非商业性使用-相同方式共享 3.0》协议。
----
<noinclude>
本模板记录游戏《Baldi's Basics》及其衍生作品的相关条目。

若有遗漏或未来再有补充，欢迎随时编辑。
[[分类:以作品归纳的美国动漫导航模板]][[分类:Baldi's Basics系列|*]]
</noinclude>
{{Navbox
|name = Baldi's Basics
|title = [[Baldi's Basics系列|Baldi's Basics]]
|titlestyle =  background:#66FF00
|groupstyle = background:#00FF00
|image = 
|group1 = 人物
|list1 = {{links|巴迪老师{{!}}{{ruby|baldi|巴迪老师}}|Gotta Sweep{{!}}{{ruby|Gotta Sweep|扫帚}}|1st Prize{{!}}{{ruby|1st Prize|第一名/一等奖}}|Principal of the Thing{{!}}{{ruby|Principal of the Thing|校长/教导主任}}|Playtime{{!}}{{ruby|Playtime|跳绳女孩/跳绳妹}}|It's a Bully{{!}}{{ruby|It's a Bully|校霸}}|Arts and Crafters{{!}}{{ruby|Arts and Crafters|袜子}}|Mrs.Pomp|The Test{{!}}{{ruby|The Test|考试}}|Beans|Chalkles{{!}}{{ruby|Chalkles|粉笔}}|Cloudy Copter{{!}}{{ruby|Cloudy Copter|多云直升机}}|NULL{{!}}{{黑幕|NULL}}|故障Baldi}}
|group3 = 系列游戏
|list3 ={{links|Baldi's Basics in Education and Learning|Baldi's Basics Plus|Baldi's Basics Classic Remastered}}
|group4 = 相关设定
|list4 ={{links|library:Baldi's Basics系列/校规{{!}}校规|第四面墙|Baldi's Basics系列/道具列表{{!}}道具列表|Baldi's Basics系列/刷新规则{{!}}刷新规则|Baldi's Basics系列/校舍&超级校舍{{!}}校舍&超级校舍}}
}}
